<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="67d3ff8d-5d45-49f0-aed0-02ceac4b7ad6" name="UMLUseCaseDiagram1" linkedPackageId="9af0e195-1ac8-40f8-8b97-001318f3a400" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="bbe07788-7d61-4f96-b5e3-ae6bd7f5c2f8">
      <elementDefinition Id="e58ce053-e40b-429e-8348-433514b8e24e" />
      <body>Specific login permissions that only Email Mangers will have access to.</body>
      <annotatedElements>
        <actorMoniker Id="6574b662-8541-41e4-a739-f6b834c1880c" LastKnownName="Email Manager" />
      </annotatedElements>
    </comment>
    <comment Id="0d5d7aa5-4228-4d52-a7bb-e196b49860d3">
      <elementDefinition Id="1c9cdd50-953f-4d4f-b4f9-57e5b632a702" />
      <body>Search by
-Date
-9 Weeks
-Semester
-Teacher
-Infraction
-Period
-Grade
-Student Name
-No Dean Action Taken
-Date of Dean Action</body>
      <annotatedElements>
        <useCaseMoniker Id="af0a461d-2105-4a7f-9dba-bfc072bd1171" LastKnownName="Reports Review" />
      </annotatedElements>
    </comment>
    <comment Id="a0860266-a4ac-43cb-be48-d629375e51cc">
      <elementDefinition Id="01f7d02a-dfba-42b0-bd24-6c8d5262e018" />
      <body>Modification of the four quarter 9 weeks dates.</body>
      <annotatedElements>
        <useCaseMoniker Id="b24a5ee8-4bdc-4cbe-91b3-2508ea561684" LastKnownName="9 Weeks Dates" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="15a94b9a-8984-461a-af1b-42899a6736f3">
      <profileInstance Id="11109a29-45b4-4bae-becb-976aababfd6a" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="59c30b8d-501c-498e-9552-d6031bedd3af">
      <profileInstance Id="53caa3e7-f5d6-4ea5-8dc3-393a7e675967" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="9344db0e-db7f-4bfd-a7d1-4b2467ac7490" name="Teacher" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b3489a84-86af-4c72-be47-a6a398ddee23" />
        <targetEnds>
          <association Id="3c491663-0f22-4bf1-a57a-a3b0d7919dd7" isDerived="false" sourceEndRoleName="Teacher" targetEndRoleName="UseCase2" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="23490b09-f4ee-4780-83dd-d59e16d76fd7" LastKnownName="Open D.M.S" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="40bc2366-05fe-4a87-95a1-105e424170a1" name="Teacher" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c310bc9a-38c2-4fa5-9628-7892d6f8f88a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2dce33b0-5ff1-4cda-87ab-abbbdd6afa2b" name="UseCase2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c40e4c41-6d27-401d-b7a7-868aef5500dd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2e93c95f-cade-44fd-863c-cf041b26be6d" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="ded60977-5ac4-4035-9e92-b96de9f29a31" name="School" isAbstract="false" isLeaf="false">
        <elementDefinition Id="36632ce1-43af-47b5-b9ff-d8b66f256264" />
        <suppliersInternal>
          <dependency Id="211d8821-0e54-4aa9-8450-43d385d18a28">
            <actorMoniker Id="9344db0e-db7f-4bfd-a7d1-4b2467ac7490" LastKnownName="Teacher" />
            <elementDefinition Id="4bc3a4ba-5e51-44d7-b535-b6ed6f22fe5e" />
          </dependency>
          <dependency Id="4fa1a564-ead0-49a2-86f4-f4b3e33fb23e">
            <actorMoniker Id="ac783108-1f64-4c43-83a9-981deec8d925" LastKnownName="Administration" />
            <elementDefinition Id="2333f9ba-9f5a-4796-b559-2d84cfe489d5" />
          </dependency>
          <dependency Id="2a5400d8-8fd0-44f6-b127-16823109d819">
            <actorMoniker Id="4d7c369d-2480-4dbf-9497-53fabf47f33d" LastKnownName="Email Manager" />
            <elementDefinition Id="1ad2c949-e72b-48c8-a25f-31abf3b5c74c" />
          </dependency>
        </suppliersInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="ac783108-1f64-4c43-83a9-981deec8d925" name="Administration" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e4d59a8f-a434-43dc-a1bf-5e4d5c292d4f" />
        <targetEnds>
          <association Id="c3f589a7-0ab2-450a-8b1a-f5fbaf42edfc" isDerived="false" sourceEndRoleName="Administration" targetEndRoleName="UseCase2" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="23490b09-f4ee-4780-83dd-d59e16d76fd7" LastKnownName="Open D.M.S" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ae9638cf-54d7-47c1-826e-63cf90b4c360" name="Administration" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="96de7a01-cd3e-4d0d-b093-20c235eb0148" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="270fb63b-9ce8-4d66-a1e4-87897d0146b6" name="UseCase2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9aec38ad-a20a-4399-921e-81174863b575" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="725d9601-1e83-48f9-bbb9-3892aad19d60" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="4d7c369d-2480-4dbf-9497-53fabf47f33d" name="Email Manager" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a82724c5-7f3a-426a-b482-6fbf96a703be" />
        <targetEnds>
          <association Id="b7ddda34-d4d1-41e4-88bd-4c1c94be918d" isDerived="false" sourceEndRoleName="Technicians" targetEndRoleName="UseCase2" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="23490b09-f4ee-4780-83dd-d59e16d76fd7" LastKnownName="Open D.M.S" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3a47b926-7a0b-48ce-a678-98fb84b8de85" name="Technicians" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="46e4d500-5365-449e-b416-3bc7f8770474" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="98961366-744a-4c63-b7b2-888a7027ee38" name="UseCase2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a8859468-f109-4a72-8805-0d5e19dd1f72" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b9a9d122-1a26-4c43-8ee4-cb09ba4d9b55" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="293c3492-a699-4d8f-a3cf-dfa2c5d6e15a" name="Email System" isAbstract="false" isLeaf="false">
        <elementDefinition Id="308f04a5-83c6-4cdc-bf74-cc785cd3c321" />
        <targetEnds>
          <association Id="1c8d88f2-89eb-4c0d-b3b6-7c674254b668" isDerived="false" sourceEndRoleName="Email System" targetEndRoleName="Modifications to daily email system." isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ce243a24-c104-4828-80dd-1ae44787ca4a" LastKnownName="Modifications to daily email system." />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d4128c7a-9821-49b8-b636-f56791110ede" name="Email System" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="135544b9-ca22-4342-a7f7-de882ea7284b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2ea295b2-aa8a-4e40-ab81-8a0bcb892c42" name="Modifications to daily email system." isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c61ff31a-c0e0-4e27-bd46-5c3e33ac971e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0a8af63a-bb45-4416-a076-e5ef9de648a3" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="23490b09-f4ee-4780-83dd-d59e16d76fd7" name="Open D.M.S" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5eabf488-86b5-4c9d-8f7e-56c839b96492" />
        <targetEnds>
          <association Id="1bc2c56e-2a27-4531-ba3a-64cc72eba537" isDerived="false" sourceEndRoleName="Open D.M.S" targetEndRoleName="UseCase2" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="cbfc9289-9e00-49d2-a9fc-5234a41f8522" LastKnownName="Login" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="03d4fe7f-65ae-46fc-8238-a60194687157" name="Open D.M.S" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="54bf1c1d-4e31-4a4a-a0fd-09082e216882" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b5c80548-9e0f-40f6-8c05-256714eafa71" name="UseCase2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c0eacc0c-ffc4-4b31-bfec-9adaa13bc7df" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d6a8fdd4-e991-4e00-93cc-e42c8a041c73" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="cbfc9289-9e00-49d2-a9fc-5234a41f8522" name="Login" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2f7dc441-e5fd-438b-ad79-58d11c7e7445" />
        <targetEnds>
          <association Id="dc224126-4832-4476-99fa-b7c3dadbbfd7" isDerived="false" sourceEndRoleName="Login" targetEndRoleName="Technicians2" isLeaf="false" isAbstract="false">
            <actorMoniker Id="6574b662-8541-41e4-a739-f6b834c1880c" LastKnownName="Email Manager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a61e0ab2-5308-410a-a8c9-c99979b04566" name="Login" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f44c6a14-dbc0-4ad0-b727-d4a27c887247" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6f81c910-ebb5-47ac-84a8-83ea2ce4c51f" name="Technicians2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0c2cf92c-a811-42be-95eb-4afee863d85a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="50a4b12c-3782-4a83-a998-1d24cf347943" />
          </association>
          <association Id="b22e0b32-318b-49e3-aaef-1a5968a439ad" isDerived="false" sourceEndRoleName="Login" targetEndRoleName="Administration2" isLeaf="false" isAbstract="false">
            <actorMoniker Id="f2a3c100-b3d4-4577-a5af-15d8f1da3208" LastKnownName="Administration" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="17ca6ee4-719e-458b-9e60-49c3fe47423b" name="Login" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7f63b0b8-fd25-4571-86d2-e14874c12635" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b7c12103-ea9a-4e8d-8b91-5b63cc578856" name="Administration2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9a37bebe-ca18-450a-9510-001d9ea91657" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9ceece57-c4b0-40a9-814c-f0b5a77e3a24" />
          </association>
          <association Id="f3a4db45-be98-4d6a-9065-ec603268e9e5" isDerived="false" sourceEndRoleName="Login" targetEndRoleName="Teacher2" isLeaf="false" isAbstract="false">
            <actorMoniker Id="9f44a000-c3ab-4772-9dfc-4558ec523bd8" LastKnownName="Teacher" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bfa3972b-5aa5-48aa-82b7-0c201eca2e98" name="Login" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cffc8219-befe-4d30-98f7-cfadacca01ef" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="89c5b978-d2f5-473c-b507-b9bb24952b87" name="Teacher2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="782086cd-c0f4-4047-9c3a-442a64be5a72" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c0971a76-ba47-444c-a112-2aa8ec288025" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="6574b662-8541-41e4-a739-f6b834c1880c" name="Email Manager" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a6355539-674b-4419-aa6c-aa17a51e4ccd" />
        <targetEnds>
          <association Id="60b5b863-92dc-4493-ab1b-462d188e9c43" isDerived="false" sourceEndRoleName="Email Manager" targetEndRoleName="Email System" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="293c3492-a699-4d8f-a3cf-dfa2c5d6e15a" LastKnownName="Email System" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6e311a4c-3ed9-463e-8e07-3f844b9f5033" name="Email Manager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1c8675a6-3314-4d1f-92c5-2a7cbdeda3b7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a303085f-24ec-4d8b-a9b9-deed86e93177" name="Email System" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f529c565-552d-4ff9-8faf-8e1f86716679" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3816d71a-a374-4d2b-9467-4a03792a5882" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="9f44a000-c3ab-4772-9dfc-4558ec523bd8" name="Teacher" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1e9b9e51-7007-483f-9949-5d5f51f289f9" />
        <targetEnds>
          <association Id="db779d73-8584-4a7c-bef4-045d7d10311f" isDerived="false" sourceEndRoleName="Teacher" targetEndRoleName="Student Reporting" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3467a9b0-0b72-4cf4-be45-10f85e39360b" LastKnownName="Student Reporting" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f95ed475-dcb0-4585-9664-0a50514b1610" name="Teacher" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="11c0152a-cff9-417a-bb7b-3d268fc19bae" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3dc5d6bb-8c5e-4f2a-aff6-6d67eb60df87" name="Student Reporting" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9c19eff4-7bb7-44a2-91f2-ab2f7cdbda06" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a4121545-5c5e-4021-a5c6-b8350810a6b3" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="f2a3c100-b3d4-4577-a5af-15d8f1da3208" name="Administration" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c014c371-f25a-4b91-986c-4cd3c130ec19" />
        <targetEnds>
          <association Id="dc60b773-e7d9-4b1e-a5c8-25d53fe2493b" isDerived="false" sourceEndRoleName="Administration" targetEndRoleName="Student Reporting" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3467a9b0-0b72-4cf4-be45-10f85e39360b" LastKnownName="Student Reporting" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="32c1da25-a44a-4bf0-8354-62ad76fce12e" name="Administration" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="953a60d4-053f-4393-8f14-69bcbc8fff56" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6afcc694-6d4f-44fa-86b6-dd0adec2c38b" name="Student Reporting" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="423dbc84-fd07-44b6-998f-0cbe0f5da98c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6c70dc5c-cff9-4b4e-9a79-04b22ad9b000" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ce243a24-c104-4828-80dd-1ae44787ca4a" name="Modifications to daily email system." isAbstract="false" isLeaf="false">
        <elementDefinition Id="9321dcdb-f61b-4937-a86b-86fe9eaab091" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3467a9b0-0b72-4cf4-be45-10f85e39360b" name="Student Reporting" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ee22bf8c-70fb-4cdb-9a24-9bcd0d1c91b6" />
        <targetEnds>
          <association Id="74b8c099-26aa-4160-bb7e-8c0fe43aa5bc" isDerived="false" sourceEndRoleName="Student Reporting" targetEndRoleName="Teacher" isLeaf="false" isAbstract="false">
            <actorMoniker Id="ce9428b9-f506-43a9-844f-fc127ff0458c" LastKnownName="Teacher" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e8a7c5f7-99ec-49d7-bbf7-6ed7a7317f74" name="Student Reporting" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3c37f455-f6b4-408f-954e-6b3104564e67" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7cb4ab9b-88b1-438d-a0cb-0f904716a0c3" name="Teacher" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="815e6b7a-1936-4b6b-b5e0-54c1fc3db13f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2969fef5-ec23-4f32-a27d-fd1a75098e9b" />
          </association>
          <association Id="fdcf3224-b734-4c30-8a6b-915390cee050" isDerived="false" sourceEndRoleName="Student Reporting" targetEndRoleName="Administration" isLeaf="false" isAbstract="false">
            <actorMoniker Id="350dabf1-7293-45a5-8048-5c8e0da55462" LastKnownName="Administration" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7c3726c6-6741-457b-8543-1881eafe8fa3" name="Student Reporting" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f7da8555-33b2-4ebc-81d7-82ee1dcef107" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="376099f4-c2ce-44d9-a903-c22b594f66f1" name="Administration" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a6cc5079-6c24-46ca-b9b9-f4a2df1772ca" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4dde4b23-9708-4b9d-ac66-aa73c72936ea" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8bc99051-4da9-43e3-9218-36afc94eeb01" name="Report infracting students by [Period, Infraction, and details if needed]" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3ac87112-fdcf-4f9b-b61b-56d69935dd6f" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="350dabf1-7293-45a5-8048-5c8e0da55462" name="Administration" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2a73ad70-d08b-4654-84b8-429aa7bf3724" />
        <targetEnds>
          <association Id="3bccf53a-ef79-47d9-868a-8df17a9a7ceb" isDerived="false" sourceEndRoleName="Administration" targetEndRoleName="Report infracting students by [Period, Infraction, and details if needed]" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="8bc99051-4da9-43e3-9218-36afc94eeb01" LastKnownName="Report infracting students by [Period, Infraction, and details if needed]" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4d58dace-b485-48a0-9230-75dd3a570ebf" name="Administration" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d6dff3b7-1ae8-435f-af6e-5fcdacd99056" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="64d5274a-023f-4728-ae74-844f6dfd06e3" name="Report infracting students by [Period, Infraction, and details if needed]" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9837c07e-935d-4d59-9666-d5a862106201" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c11b5740-c8e1-48a9-8099-307f04f1f221" />
          </association>
          <association Id="df23c066-aea1-4a85-a14e-2bfeffee685d" isDerived="false" sourceEndRoleName="Administration" targetEndRoleName="Reports Review" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="af0a461d-2105-4a7f-9dba-bfc072bd1171" LastKnownName="Reports Review" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ff6de2ad-5ebe-429a-9ecd-0ba955af78e1" name="Administration" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="99e8e211-3f6d-4e54-b248-d5afe0d5a4e8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dd0016d8-f034-4e3d-89e8-626a71a16e1b" name="Reports Review" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4359822b-2f4e-4839-9088-f2222245de10" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b1742293-d1ad-4eb2-897f-395f80c6ee26" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="ce9428b9-f506-43a9-844f-fc127ff0458c" name="Teacher" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c74994d3-1ea4-4461-8441-18aface5ee46" />
        <targetEnds>
          <association Id="50bd497b-6b22-4594-83ae-e564c9f0d67b" isDerived="false" sourceEndRoleName="Teacher" targetEndRoleName="Report infracting students by [Period, Infraction, and details if needed]" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="8bc99051-4da9-43e3-9218-36afc94eeb01" LastKnownName="Report infracting students by [Period, Infraction, and details if needed]" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d18522b8-6b0a-40a0-9645-01d3f5f77c2c" name="Teacher" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b6c53589-8ddf-44a3-aad5-96353398fe6c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="75ccfa8a-6ab4-4b00-8bb1-f1b1a589d239" name="Report infracting students by [Period, Infraction, and details if needed]" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c369c5d9-0b81-4890-8fcb-b2eb012630a1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f0728311-e453-4c46-a522-311c23fb7af5" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="af0a461d-2105-4a7f-9dba-bfc072bd1171" name="Reports Review" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ea340f31-9b61-4ec2-8e96-bb36a4237a1a" />
        <targetEnds>
          <association Id="1c613b4c-73e6-42fd-b8bc-b125efcfc50b" isDerived="false" sourceEndRoleName="Reports Review" targetEndRoleName="Settings" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f6c859e2-cb48-4e9d-9ce7-0cde81dc6e69" LastKnownName="Settings" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="907f0867-7dac-4cc1-b1fb-f6d07a732af6" name="Reports Review" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bc4f5152-fa62-4257-bfce-6256a06fc78d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="77ef436f-f6e6-414d-9bf7-8e394de3ae6e" name="Settings" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d7db05d3-34f5-47e2-b354-73d90c7dfb4d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5b411982-71f9-47be-9fca-72c0cf2f6d15" />
          </association>
          <association Id="32073ce8-e156-44cc-a821-7b2cc582a5f1" isDerived="false" sourceEndRoleName="Reports Review" targetEndRoleName="Add" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="4874febe-2e2b-4510-bfdf-ca34fe21673e" LastKnownName="Add" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="851f26dd-6f0c-4e62-9e59-bad532235701" name="Reports Review" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2443b558-648f-4f95-9690-3d0409a05627" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8d408735-a9b5-4362-b09b-5f1f78a2ac49" name="Add" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="565fd3e0-015f-4f9a-bc33-a7faa67e7074" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c44c1e2e-c44d-403c-9be9-a8882110016a" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f6c859e2-cb48-4e9d-9ce7-0cde81dc6e69" name="Settings" isAbstract="false" isLeaf="false">
        <elementDefinition Id="67009ba1-ff5a-4586-b7f5-ad2f7e623ec9" />
        <targetEnds>
          <association Id="9f9526f0-08c4-4a11-aed6-1b77ca950782" isDerived="false" sourceEndRoleName="Settings" targetEndRoleName="9 Weeks Dates" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b24a5ee8-4bdc-4cbe-91b3-2508ea561684" LastKnownName="9 Weeks Dates" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="410811d1-6b42-43b5-ab9f-b37bbf4c3328" name="Settings" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b43241e7-273d-4a00-9aea-30202603a311" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5d9bfe2a-ad06-471b-884e-ab8129285403" name="9 Weeks Dates" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="876ad6bf-835e-42c2-a8ba-4abbca78ac99" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="47c4f0f4-c34a-4776-be5d-950ea2fcfea2" />
          </association>
          <association Id="483a7d9f-d3bc-47b3-b944-6ac279f56afa" isDerived="false" sourceEndRoleName="Settings" targetEndRoleName="Infraction List" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="4d3f06f1-0956-402f-98ec-50c8ecb7e6d5" LastKnownName="Infraction List" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f6cc9f5a-ca41-4e37-a3b2-c545d12be057" name="Settings" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b97a1fdf-6f7b-4c9b-a57c-a1e77ef243cd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b1cce331-96a9-413a-8138-7602e8ea1f15" name="Infraction List" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="56032239-574c-4c0d-bc8d-5a9399e51692" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9d3705a0-aa20-4f07-b68c-37781c532549" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4874febe-2e2b-4510-bfdf-ca34fe21673e" name="Add" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5bb36edd-83b2-4927-847b-e3b82be3f7ed" />
        <targetEnds>
          <association Id="9479811c-8fb0-4e23-96de-ab9c1b2f9379" isDerived="false" sourceEndRoleName="Add" targetEndRoleName="Student" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ab735929-a89c-45bd-8ed1-66d94d060baa" LastKnownName="Student" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e68d003a-ae2b-44b4-b901-9d670cdb2347" name="Add" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="83386b2b-6be9-42db-91b7-ff8b00959c96" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8a251b70-6153-481f-b62d-794266050e50" name="Student" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f558ba52-a1fa-4346-bddb-884400c8f1dd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3e7667f3-a840-4ee1-b474-0919ce3dc68b" />
          </association>
          <association Id="c27c09f7-53d7-4b48-be4f-a07bef5c6876" isDerived="false" sourceEndRoleName="Add" targetEndRoleName="Teacher" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="033a70c8-4ab0-47e9-ba15-f30d247b4a29" LastKnownName="Teacher" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="57f36d1c-b679-4e4a-86bf-3b36c0f5d406" name="Add" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a7969ae0-2c19-4f01-a494-71507da79efd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6a3ff6ce-acf9-48cd-9589-9530a8ac0265" name="Teacher" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="59fd1fe6-eb0e-445d-924d-06e4f139da56" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="58a0235c-44bd-423a-b163-08e3ba5c5155" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b24a5ee8-4bdc-4cbe-91b3-2508ea561684" name="9 Weeks Dates" isAbstract="false" isLeaf="false">
        <elementDefinition Id="769e13f9-c682-4ae9-86f4-907b1089bdb2" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4d3f06f1-0956-402f-98ec-50c8ecb7e6d5" name="Infraction List" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a787e603-06ff-416a-bfcc-9c0fd167e97c" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ab735929-a89c-45bd-8ed1-66d94d060baa" name="Student" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8600af61-57ba-400f-b054-b495e980fdd7" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="033a70c8-4ab0-47e9-ba15-f30d247b4a29" name="Teacher" isAbstract="false" isLeaf="false">
        <elementDefinition Id="52db4bb4-6a9b-4bb9-82b6-02ded504c899" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="9af0e195-1ac8-40f8-8b97-001318f3a400" name="ModelingProject1">
    <elementDefinition Id="5d8b9ed9-048f-4dc7-8d97-14df87cacd09" />
  </package>
</useCaseModelRoot>